#Authenthication Keys
SECRET_KEY='b9771d2f07e1167fee55e8fcde5808dc7777a57e808d55b2'
JWT_SECRET_KEY = '2de5a63608956433d13164b2b12978a13aa23aaab7ecf726' 
# MySQL Database Configuration


MYSQL_USER=''
MYSQL_PASSWORD=''
MYSQL_HOST='localhost'
MYSQL_PORT=3306
MYSQL_DB='infora_wifi_billing'
SQLALCHEMY_DATABASE_URI='mysql+pymysql://{user}:{password}@{host}:{port}/{db}'.format(
    user=MYSQL_USER,
    password=MYSQL_PASSWORD,
    host=MYSQL_HOST,
    port=MYSQL_PORT,
    db=MYSQL_DB
)


# Email Configuration (Optional)

MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_email_password
MAIL_DEFAULT_SENDER=noreply@example.com


# Mpesa Integration (Safaricom)

MPESA_CONSUMER_KEY=''
MPESA_CONSUMER_SECRET=''
MPESA_SHORTCODE=''
MPESA_SHORTCODE=''
MPESA_PASSKEY=''
MPESA_CALLBACK_URL='http://localhost:5000/api/v1/mpesa/callback'
MPESA_ENVIRONMENT='sandbox'  # or 'production'

# =========================
# Africastalking Configurations
# =========================

# Default Sandbox (Testing)
AFRICASTALKING_API_KEY=your_api_key_here
AFRICASTALKING_USERNAME=sandbox
AFRICASTALKING_ENVIRONMENT=sandbox


# =========================
# Company: Venom (Kenya)
# =========================
VENOM_API_KEY=venom_api_key_here
VENOM_USERNAME=venom
VENOM_ENVIRONMENT=production


# =========================
# Company: Advanta (Kenya)
# =========================
ADVANTA_API_KEY=advanta_api_key_here
ADVANTA_USERNAME=advanta
ADVANTA_ENVIRONMENT=production


# =========================
# Company: ExampleCorp (Kenya)
# =========================
EXAMPLECORP_API_KEY=examplecorp_api_key_here
EXAMPLECORP_USERNAME=examplecorp
EXAMPLECORP_ENVIRONMENT=production


# Mikrotik Router Configuration
MIKROTIK_HOST=192.168.1.1
MIKROTIK_USERNAME=admin
MIKROTIK_PASSWORD=your_mikrotik_password
 